<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.agrisys.controller.LocationController"
      styleClass="view-container">
    <children>
        <Label text="Location Management (Bokse)" styleClass="header-label" />
    </children>
</VBox>