<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.agrisys.controller.MainController">
   <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <Tab text="Home">
         <fx:include source="home-view.fxml" />
      </Tab>
      <Tab text="Grise">
         <fx:include source="pigs-view.fxml" />
      </Tab>
      <Tab text="Bokse">
         <fx:include source="location-view.fxml" />
      </Tab>
      <Tab text="Handlinger">
         <fx:include source="handlinger-view.fxml" />
      </Tab>
   </TabPane>
</VBox>
